# My proposition of Two Stages Power Supply

The objective of this proto is to evaluate two stages power supply quality. no specific devices are used only standard components.
This power supply is controlled by an arduino


[Learn more about creating GitLab projects.](https://docs.gitlab.com/ee/gitlab-basics/create-project.html)
